{;;:lein true
 :source-paths ["src" "test"]
 :dependencies
 [[com.taoensso/encore "3.100.0"]
  [cider/cider-nrepl   "0.47.0"]
  [binaryage/devtools  "1.0.7"]]

 :nrepl
 {:port 7887
  :middleware
  [cider.nrepl/cider-middleware]}

 :dev-http {8090 {:root "public"}}
 :builds
 {:main
  {:target :browser
   :output-dir "public/js"
   :modules  {:main {:entries [taoensso.telemere]}}
   :preloads [devtools.preload]}

  :tests
  {:target :node-test
   :output-to "target/tests.js"
   :ns-regexp "-tests$"
   :autorun true}}}
